Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlycanTree
Bundle-SymbolicName: org.grits.toolbox.view.glycantree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.view.glycantree.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui.views,
 org.eurocarbdb;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.lite.svg;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.apache;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.3",
 org.grits.toolbox.core;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.mihalis;bundle-version="1.0.0",
 org.grits.toolbox.widgets;bundle-version="1.0.0",
 org.grits.toolbox.entry.ms.annotation.glycan;bundle-version="1.0.0",
 org.grits.toolbox.entry.ms.annotation;bundle-version="1.0.0",
 org.grits.toolbox.datamodel.ms.annotation.glycan;bundle-version="1.0.0",
 org.grits.toolbox.entry.ms.annotation.glycan.report;bundle-version="1.0.0",
 org.grits.toolbox.utils;bundle-version="1.0.0",
 org.grits.toolbox.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
